#GENERAL
server.port=8080

#DATABASE
spring.datasource.url=jdbc:mysql://us-west.connect.psdb.cloud/matriz?sslMode=VERIFY_IDENTITY
spring.datasource.dbname=matriz
spring.datasource.username=rsa99ca8u3ewzbzx8jj7
spring.datasource.password=pscale_pw_rjJPSPHyJcsQFdLXFHBKu91FfLzlCHykSDs5rCYacNZ
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
