#GENERAL
server.port=8086

#DATABASE
spring.datasource.url=jdbc:mysql://us-west.connect.psdb.cloud/matriz?sslMode=VERIFY_IDENTITY
spring.datasource.dbname=matriz
spring.datasource.username=de3vb9yojzywe6c3e1dl 
spring.datasource.password=pscale_pw_wds9uTXB7HU2VYHKjAuI0yXxE0ZvFNrqnftUU7szLV6
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
